
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    background-color: #eccc68;
    
}

h1, h2 {
    
    font-size: 150px;
    text-align: center;
}

h1 {
    
    font-weight: 700;
    text-shadow: 3px 3px #000000;
   
    
}

h2 {
    
    font-weight: 700;
    font-size: 50px;
    text-shadow: 2px 2px #000000;
    
    
}

.sub-header-text {
    
    
}

.main-header-text {
    
    
    
}

.website-header {
    
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 400;
    font-family: 'Amatic SC', cursive;
    color: #fff;
    background-color: #ffa502;
    
    
    
    
}

.main-section {
    
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: 'Amatic SC', sans-serif;
    background-color: #ff7f50;
    color: #ffffff;
    
}