<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <link rel="stylesheet" type="text/css" href="Vendors/Grid.css">
    <link rel="stylesheet" type="text/css" href="Vendors/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Resources/css.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Oswald" rel="stylesheet" type='text/css'>
</head>

<body>

<section class="website-header">
  <div class="row">
   <div class=col-md-12>  
    <div class="main-header-text">
        <h1>
            Boost your confidence!
        </h1>
    </div>
  </div>
 </div>      
</section>

<section class="main-section">
   <div class=col-md-12> 
    <div class="sub-header-text">
        <h2>
            We all need a confidence boost sometimes, to make us feel great about ourselves! I have designed this website to give you that kick of confidence in a matter of seconds!
        </h2>
    </div>
   <div class=col-md-12> 
</section>
</body>





























</html>